USE [u183189]
GO


 UPDATE [dbo].[Routes] Set Structure = '<p>&nbsp;<strong>В стоимость включено:</strong></p>
<ul>
    <li>проживание в каюте выбранной категории;</li>
    <li>портовый сбор взр./реб.(до 18 лет);</li>
    <li>питание &ndash; полный пансион (завтрак, обед, полуденный чай, ужин, буфет для полуночников);</li>
    <li>развлекательные и познавательные программы на борту судна;</li>
    <li>услуги русскоговорящего сотрудника&nbsp; на борту (на круизах с русскими группами);</li>
</ul>
<p><strong>Оплачивается дополнительно:</strong></p>
<ul>
    <li>авиаперелет;</li>
    <li>медицинская страховка;</li>
    <li>страховка от невыезда;</li>
    <li>оформление въездной туристической визы при необходимости;</li>
    <li>экскурсии для желающих;</li>
    <li>отель до/после круиза;</li>
    <li>на корабле: напитки (вода, соки, спиртные напитки, коктейли на корабле);</li>
    <li>сервисный сбор (чаевые), оплачивается на борту по окончании круиза.</li>
</ul>'
 --SELECT RouteID FROM Routes
  Where CompanyID = 1 and RouteID NOT IN( SELECT distinct RouteID FROM [dbo].[RoutePoints] Where StyleID = 2)
GO


